# Badvision

./: .gitignore  README.md  about.md  proposal.bib
DataAnalysis/: pom.xml
DataAnalysis/src/main/java/: module-info.java
DataAnalysis/src/main/java/badvision/dataanalysis/: App.java  PrimaryController.java
DataAnalysis/src/main/java/badvision/dataanalysis/model/: AnovaResults.java  DeviceDetails.java  EndRecordDetails.java  GeoInfo.java  Keystroke.java  MultuWayAnovaResults.java  Prompt.java  RecordedResponse.java  RequestDetails.java  StartRecordDetails.java  Subject.java  TrialRecordDetails.java
DataAnalysis/src/main/java/badvision/dataanalysis/util/: AnalysisUtil.java  ExportUtil.java  GeoUtil.java  JsonUtil.java  StringUtil.java
DataAnalysis/src/main/resources/badvision/dataanalysis/: primary.fxml
DataAnalysis/src/test/java/badvision/dataanalysis/util/: ParsingTest.java
Docs/: Bibliography.xlsx  Metropolis.eps  Overlay Projection.eps  WiseType.eps  badvision keyboard.tex  badvision.bib  proposal-tvgc.aux  proposal-tvgc.bbl  proposal-tvgc.bib  proposal-tvgc.blg  proposal-tvgc.tex  proposal.bib  proposal.lyx  proposal.lyx~  reactive keyboard.eps
Experiment/: experiment.html  index.html  keyboard.js  markov.js  phrases.js  styles.css
Experiment/cgi-bin/: store_data.js
MarkovGenerator/: generator.ipynb  generator.py
Training/: attribution.txt  training.txt  validation.txt
