This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal-tvgc.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: proposal.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5342 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 308
> -- 56
< -- 5
+ -- 24
- -- 16
* -- 158
:= -- 421
add.period$ -- 25
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 152
empty$ -- 280
format.name$ -- 16
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 241
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 93
