\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{chaparro13}
\citation{alhabri19}
\citation{darragh88}
\citation{darragh90}
\citation{darragh90}
\citation{alhabri19}
\citation{alhabri19}
\citation{Sono19}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reactive Keyboard}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Reactive Keyboard \cite  {darragh90}}}{1}{}\protected@file@percent }
\newlabel{fig:reactive_keyboard}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WiseType Keyboard \cite  {alhabri19}}}{1}{}\protected@file@percent }
\newlabel{fig:wisetype_keyboard}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The WiseType Keyboard}{1}{}\protected@file@percent }
\citation{Sono19}
\citation{Zhai00}
\citation{Zhai00}
\citation{Zhai01}
\citation{Zhai01}
\citation{Zhai01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sono/Hasegawa Overlay Projection \cite  {Sono19}}}{2}{}\protected@file@percent }
\newlabel{fig:overlay}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metropolis Keyboard (unweighted layout) \cite  {Zhai00}}}{2}{}\protected@file@percent }
\newlabel{fig:metropolis}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projection overlay}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Metropolis Keyboard}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metropolis Keyboard weights biased on alphabetical ordering \cite  {Zhai01}}}{2}{}\protected@file@percent }
\newlabel{fig:metropolis_weighted}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subject Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Test Apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software apparatus sequence diagram.}}{3}{}\protected@file@percent }
\newlabel{fig:sequence}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trials}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The trials show a combination of two levels for two different independent variables.}}{3}{}\protected@file@percent }
\newlabel{table:trials}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counfounding and Extraneous Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Collection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions/Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subject summary}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subjects' ages range from 20 to 80}}{5}{}\protected@file@percent }
\newlabel{fig:age}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subjects' location}}{5}{}\protected@file@percent }
\newlabel{fig:location}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed comparison}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subject speed in words per minute (WPM). Bubble sizes denote standard deviations.}}{5}{}\protected@file@percent }
\newlabel{fig:wpm}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subject time per correct key in millisconds. Bubble sizes denote standard deviations.}}{5}{}\protected@file@percent }
\newlabel{fig:keytime}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy comparison}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Typing accuracy as a percent of correct keystrokes. Bubble sizes denote standard deviations.}}{6}{}\protected@file@percent }
\newlabel{fig:accuracy}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ANOVA Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High external validity, low internal validity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User difficulty during trials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Attainability of Zhai/Smith results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison of hints on Metropolis keyboard}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Benefit for users with disabilities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other observations and findings}{6}{}\protected@file@percent }
\citation{Jain11}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{alhabri19}{1}
\bibcite{chaparro13}{2}
\bibcite{darragh90}{3}
\bibcite{darragh88}{4}
\bibcite{Jain11}{5}
\bibcite{Sono19}{6}
\bibcite{Zhai00}{7}
\bibcite{Zhai01}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All statistically significant ANOVA one-way analysis of various trials (\emph  {p} < .05). For each, a single factor is held constant to one level and then the levels of the other variable are compared to each other. All comparisons have DF=1,17. Mean ($\mu $) and Std dev ($\sigma $) are both included for some measurements.}}{7}{}\protected@file@percent }
\newlabel{table:anova}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subjects report liking the keyboard were also more likely to express interest in a physical version.}}{7}{}\protected@file@percent }
\newlabel{fig:interest}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further exploration}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
